(dp0
S'date'
p1
(dp2
S'rname'
p3
S'"date"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'text'
p14
(dp15
g3
S'"text"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g14
ssS'image'
p18
(dp19
g3
S'"image"'
p20
sg5
I5
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "images" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference images'
p22
ssS'id'
p23
(dp24
g3
S'"id"'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg11
I00
sg12
g23
ssS'user'
p27
(dp28
g3
S'"user"'
p29
sg5
I4
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "users" ("id") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference users'
p31
ss.