(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'"comment"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'title'
p14
(dp15
g3
S'"title"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'user'
p18
(dp19
g3
S'"user"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "users" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference users'
p22
ssS'date'
p23
(dp24
g3
S'"date"'
p25
sg5
I5
sg6
g23
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p26
sg11
I00
sg12
S'datetime'
p27
ssS'path'
p28
(dp29
g3
S'"path"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I32768
sg9
S'TEXT'
p31
sg11
I00
sg12
g13
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg11
I00
sg12
g32
ss.